server {
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/trackserve.dollarmoat.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trackserve.dollarmoat.com/privkey.pem;

	server_name trackserve.dollarmoat.com;

	location / {
		proxy_pass http://178.128.31.53:5000;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
    listen 80;

    server_name trackserve.dollarmoat.com;

    return 302 https://$server_name$request_uri;
}
